[defines]
  INF_VERSION = 0x00010006 
  BASE_NAME = ThinkPwn
  FILE_GUID = 22D5AE41-147E-4C44-AE72-ECD9BBB455C2
  MODULE_TYPE = UEFI_APPLICATION
  ENTRY_POINT = ShellCEntryLib	

[Sources]
  src/hexdump.c
  src/ThinkPwn.c

[Packages]
  AppPkg/AppPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec  
  IntelFrameworkModulePkg/IntelFrameworkModulePkg.dec  
  StdLib/StdLib.dec
  ShellPkg/ShellPkg.dec

[LibraryClasses]
  UefiBootServicesTableLib
  DebugLib
  DevicePathLib
  UefiLib
  LibC
  LibStdio
  ShellCEntryLib

[Protocols]
  gEfiSmmBaseProtocolGuid
  gEfiSmmAccessProtocolGuid
  gEfiLoadedImageProtocolGuid
  gEfiSimpleFileSystemProtocolGuid
  
[Depex]
  TRUE
